{
    "compilerOptions": {
        "outDir": "./dist/",
        "sourceMap": true,
        "strict": true,
        "noImplicitReturns": true,
        "noImplicitAny": true,
        "module": "ES2020",
        "moduleResolution": "node",
        "target": "ES2020",
        "allowJs": true,
        "jsx": "react",
    },
    "include": [
        "./src/**/*", "scripts/resource-builder.js"
    ]
}